<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: gray;
        }
        #grid-container{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-auto-rows: 100px;
            row-gap: 10px;
            column-gap: 10px;
            padding: 10px;
        }
        #grid-container>*{
            background-color: lightblue;
            border: 2px solid black;
            text-align: center;
        }
        #header{
            grid-column: 1/13;
            grid-row: 1/2;
        }
        #nav{
            grid-column: 1/5;
            grid-row: 2/4;
        }
        #main{
            grid-column: 5/9;
            grid-row: 2/3;
        }
        #aside{
            grid-column: 9/13;
            grid-row: 2/3;
        }
        #section{
            grid-column: 5/13;
            grid-row: 3/4;
        }
        #footer{
            grid-column: 1/13;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <div id="grid-container">
        <div id="header">Header</div>
        <div id="main">Main</div>
        <div id="nav">Nav</div>
        <div id="aside">Aside</div>
        <div id="section">Section</div>
        <div id="footer">Footer</div>
    </div>
</body>